alembic==1.12.0
aniso8601==9.0.1
antiorm==1.2.1
asttokens==2.2.1
backcall==0.2.0
bcrypt==4.0.1
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
db==0.1.1
db-sqlite3==0.0.1
decorator==5.1.1
distlib==0.3.7
executing==1.2.0
Faker==19.3.1
filelock==3.12.2
Flask==2.2.2
Flask-Migrate==2.7.0
Flask-RESTful==0.3.10
Flask-Script==2.0.5
Flask-SQLAlchemy==3.0.2
greenlet==2.0.2
gunicorn==21.2.0
idna==3.4
ipdb==0.13.13
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2023.7.23
platformdirs==3.10.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
rich==13.5.2
scripts==2.0
six==1.16.0
SQLAlchemy==2.0.20
stack-data==0.6.2
stua==0.2
tomli==2.0.1
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.4
virtualenv==20.24.3
virtualenv-clone==0.5.7
wcwidth==0.2.6
Werkzeug==2.3.7
